<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="drai06" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="63.565884" posY="100.30198" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-370.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="90.0" posY="290.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-300.0"/>
        <content>cociente = 0</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-230.0"/>
        <content>numero=ReadNumber("Digite el numero a dividir");	;	</content>
        <comment>"Digite el numero a dividir";	numero ;	</comment>
        <connect ID="13"/>
        <io array="0" inputType="0" ioType="2" message="Digite el numero a dividir" variable="numero"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-160.0"/>
        <content>divisor=ReadNumber("Digite entre cuánto lo quiere dividir");	;	</content>
        <comment>"Digite entre cuánto lo quiere dividir";	divisor ;	</comment>
        <connect ID="11"/>
        <io array="0" inputType="0" ioType="2" message="Digite entre cuánto lo quiere dividir" variable="divisor"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="40.0"/>
        <content>numero &gt;= divisor</content>
        <connect ID="7" value="true"/>
        <connect ID="8" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="160.0"/>
        <content>cociente = cociente + 1;	numero = numero - divisor</content>
        <connect ID="9"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="340.0" posY="40.0"/>
        <content>Writeln("La division entera es: " + (getValueOf(cociente)));	;	</content>
        <comment>"La division entera es: " +cociente</comment>
        <connect ID="2"/>
        <io ioType="1" message="La division entera es: " messageSuffix="" newLine="true" variable="cociente"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-220.0" posY="40.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="10" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-600.0" posY="-170.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Realice un algoritmo;	 para la division entera usando solo operadores aritméticos;	Análisis:;	Entradas: numero (es el numero que se va a dividir);	divisor (es el numero entre el que se va a dividir);	;	salida: cociente (es la variable que irá ;	acumulando las veces que se puede dividir el numero);	</content>
      </block>
      <block id="11" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-80.0"/>
        <content>divisor != 0</content>
        <connect ID="6" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-250.0" posY="-80.0"/>
        <content>Writeln("No se puede dividir entre 0");	;	</content>
        <comment>"No se puede dividir entre 0" </comment>
        <connect ID="13"/>
        <io ioType="1" message="No se puede dividir entre 0" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-200.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="ejercicio1">
    <canvas interval="200" posX="120.0" posY="50.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-280.0"/>
        <comment>ejercicio1</comment>
        <connect ID="11"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="290.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-200.0"/>
        <content>lado=ReadNumber("Digite el valor del lado del triangulo");	;	</content>
        <comment>"Digite el valor del lado del triangulo";	lado ;	</comment>
        <connect ID="8"/>
        <io array="0" inputType="0" ioType="2" message="Digite el valor del lado del triangulo" variable="lado"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-30.0"/>
        <content>perimetro = lado*3;	altura = lado * (sqrt(3)/2);	area = Math.pow(lado, 2) * (sqrt(3)/4)</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="60.0"/>
        <content>Writeln("El perímetro es: " + (getValueOf(perimetro)));	;	</content>
        <comment>"El perímetro es: " +perimetro</comment>
        <connect ID="6"/>
        <io ioType="1" message="El perímetro es: " messageSuffix="" newLine="true" variable="perimetro"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="120.0"/>
        <content>Writeln("La altura es: " + (getValueOf(altura)));	;	</content>
        <comment>"La altura es: " +altura</comment>
        <connect ID="7"/>
        <io ioType="1" message="La altura es: " messageSuffix="" newLine="true" variable="altura"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="210.0"/>
        <content>Writeln("El área es: " + (getValueOf(area)));	;	</content>
        <comment>"El área es: " +area</comment>
        <connect ID="2"/>
        <io ioType="1" message="El área es: " messageSuffix="" newLine="true" variable="area"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-130.0"/>
        <content>lado &gt; 0</content>
        <connect ID="4" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="9" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="450.0" posY="-130.0"/>
        <content>Writeln("El valor del lado no es valido");	;	</content>
        <comment>"El valor del lado no es valido" </comment>
        <connect ID="11"/>
        <io ioType="1" message="El valor del lado no es valido" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="10" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-510.0" posY="-210.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Dado el valor del lado de un triángulo equilátero, ;	haga un algoritmo que calcule su perímetro, su altura ;	y su área.;	;	Análisis:;	Entradas: lado (numero que respresenta el valor del lado del triángulo);	;	salida: perimetro (el perímetro del triángulo);	altura (la altura del triángulo);	area (el área del triángulo);	</content>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="3.0" posY="-246.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="ejercicio2">
    <canvas interval="200" posX="270.0" posY="-70.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-200.0"/>
        <comment>ejercicio2</comment>
        <connect ID="11"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="330.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <content>pulgadas=ReadNumber("Digite las pulgadas");	;	</content>
        <comment>"Digite las pulgadas";	pulgadas ;	</comment>
        <connect ID="10"/>
        <io array="0" inputType="0" ioType="2" message="Digite las pulgadas" variable="pulgadas"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-20.0"/>
        <content>pulgadas &gt;= 0</content>
        <connect ID="5" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="90.0"/>
        <content>centimetros = pulgadas * 2.54</content>
        <connect ID="7"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="350.0" posY="-20.0"/>
        <content>Writeln("No existen los tamaños negativos");	;	</content>
        <comment>"No existen los tamaños negativos" </comment>
        <connect ID="11"/>
        <io ioType="1" message="No existen los tamaños negativos" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="170.0"/>
        <content>Write("" + (getValueOf(pulgadas))+" pulgadas equivalen a ");	;	</content>
        <comment>pulgadas+ " pulgadas equivalen a " </comment>
        <connect ID="8"/>
        <io ioType="1" message="" messageSuffix=" pulgadas equivalen a " newLine="false" variable="pulgadas"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="240.0"/>
        <content>Writeln("" + (getValueOf(centimetros))+"cm");	;	</content>
        <comment>centimetros+ "cm" </comment>
        <connect ID="2"/>
        <io ioType="1" message="" messageSuffix="cm" newLine="true" variable="centimetros"/>
      </block>
      <block id="9" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-560.0" posY="-50.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Haga un algoritmo que convierta de pulgadas a centímetros.;	;	Análisis:;	Entradas: pulgadas (numero ;	que representa las pulgadas a ;	convertir);	;	salida: centimetros (el valor en centímetros de las pulgadas ;	usando los valores del SI);	</content>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-60.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-154.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="ejercicio3">
    <canvas interval="200" posX="83.05207" posY="39.677086" zoom="5"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-400.0"/>
        <comment>ejercicio3</comment>
        <connect ID="13"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="270.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-620.0" posY="-10.0"/>
      </block>
      <block id="4" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-610.0" posY="-70.0"/>
      </block>
      <block id="5" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-640.0" posY="-90.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Determinar el área y volumen de un cilindro, dada su altura y su radio.;	;	Análisis:;	Entradas: radio (numero ;	que representa el radio del cilindro);	altura: (número que representa la altura del cilindro);	;	salida: area (número que representa el área del cilindro);	volumen (número que representa el volumen del cilindro);	;	;	</content>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-310.0"/>
        <content>radio=ReadNumber("Digite el radio del cilindro");	;	</content>
        <comment>"Digite el radio del cilindro";	radio ;	</comment>
        <connect ID="11"/>
        <io array="0" inputType="0" ioType="2" message="Digite el radio del cilindro" variable="radio"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="-130.0"/>
        <content>altura=ReadNumber("Digite la altura del cilindro");	;	</content>
        <comment>"Digite la altura del cilindro";	altura ;	</comment>
        <connect ID="14"/>
        <io array="0" inputType="0" ioType="2" message="Digite la altura del cilindro" variable="altura"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="40.0"/>
        <content>area = 2*Math.PI*radio*(radio + altura);	volumen = Math.PI*Math.pow(radio, 2)*altura</content>
        <connect ID="9"/>
      </block>
      <block id="9" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="120.0"/>
        <content>Writeln("El área del cilindro es: " + (getValueOf(area))+" unidades cuadradas");	;	</content>
        <comment>"El área del cilindro es: " +area+ " unidades cuadradas" </comment>
        <connect ID="10"/>
        <io ioType="1" message="El área del cilindro es: " messageSuffix=" unidades cuadradas" newLine="true" variable="area"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="200.0"/>
        <content>Writeln("El volúmen del cilindro es: " + (getValueOf(volumen))+" unidades cúbicas");	;	</content>
        <comment>"El volúmen del cilindro es: " +volumen+ " unidades cúbicas" </comment>
        <connect ID="2"/>
        <io ioType="1" message="El volúmen del cilindro es: " messageSuffix=" unidades cúbicas" newLine="true" variable="volumen"/>
      </block>
      <block id="11" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-240.0"/>
        <content>radio &gt;= 0</content>
        <connect ID="16" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="370.0" posY="-240.0"/>
        <content>Writeln("El radio es una distancia y no puede ser negativa");	;	</content>
        <comment>"El radio es una distancia y no puede ser negativa" </comment>
        <connect ID="13"/>
        <io ioType="1" message="El radio es una distancia y no puede ser negativa" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="1.0" posY="-362.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="14" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-70.0"/>
        <content>altura &gt;= 0</content>
        <connect ID="8" value="true"/>
        <connect ID="15" value="false"/>
      </block>
      <block id="15" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="360.0" posY="-70.0"/>
        <content>Writeln("La altura es una distancia y no puede ser negativa");	;	</content>
        <comment>"La altura es una distancia y no puede ser negativa" </comment>
        <connect ID="16"/>
        <io ioType="1" message="La altura es una distancia y no puede ser negativa" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="16" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-170.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="ejercicio4">
    <canvas interval="200" posX="310.0" posY="147.59026" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-310.0"/>
        <comment>ejercicio4</comment>
        <connect ID="13"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="270.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-230.0"/>
        <content>tiempo=ReadNumber("Digite la cantidad de minutos");	;	</content>
        <comment>"Digite la cantidad de minutos";	tiempo ;	</comment>
        <connect ID="11"/>
        <io array="0" inputType="0" ioType="2" message="Digite la cantidad de minutos" variable="tiempo"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-70.0"/>
        <content>tiempo &gt; 1440</content>
        <connect ID="5" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="280.0" posY="-70.0"/>
        <content>cobro = ((tiempo*10)+100000)</content>
        <connect ID="9"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="40.0"/>
        <content>tiempo &lt;= 120</content>
        <connect ID="7" value="true"/>
        <connect ID="8" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="250.0" posY="40.0"/>
        <content>cobro = tiempo*10</content>
        <connect ID="9"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-310.0" posY="40.0"/>
        <content>cobro = 1200 + ((tiempo-120)*60)</content>
        <connect ID="9"/>
      </block>
      <block id="9" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="180.0"/>
        <content>Writeln("A pagar: " + (getValueOf(cobro))+"$");	;	</content>
        <comment>"A pagar: " +cobro+ "$" </comment>
        <connect ID="2"/>
        <io ioType="1" message="A pagar: " messageSuffix="$" newLine="true" variable="cobro"/>
      </block>
      <block id="10" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-600.0" posY="-240.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: En un sistema de ;	bicicletas públicas se cobra ;	a los usuarios $10 pesos;	por minuto de uso hasta un ;	máximo de 2 horas. ;	El tiempo adicional se cobra con ;	un sobrecargo de $50 pesos por ;	minuto, pero si supera las ;	24 horas se cobra un sobrecargo ;	fijo de $100.000 pesos. ;	Haga un algoritmo que calcule el monto a cobrar a un usuario dado el tiempo que usó la bicicleta.;	;	Análisis:;	Entradas: tiempo (numero de minutos en que la bicicleta estuvo en el parqueadero);	;	;	salida: cobro (el dinero a pagar según las reglas del enunciado);	;	</content>
      </block>
      <block id="11" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-160.0"/>
        <content>tiempo &gt;= 0</content>
        <connect ID="4" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="280.0" posY="-160.0"/>
        <content>Writeln("Los tiempos son siempre positivos");	;	</content>
        <comment>"Los tiempos son siempre positivos" </comment>
        <connect ID="13"/>
        <io ioType="1" message="Los tiempos son siempre positivos" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="3.0" posY="-273.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="ejercicio5">
    <canvas interval="200" posX="130.0" posY="30.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-280.0"/>
        <comment>ejercicio5</comment>
        <connect ID="9"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="170.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-190.0"/>
        <content>km=ReadNumber("Digite la cantidad de kilometros recorridos");	;	</content>
        <comment>"Digite la cantidad de kilometros recorridos";	km ;	</comment>
        <connect ID="7"/>
        <io array="0" inputType="0" ioType="2" message="Digite la cantidad de kilometros recorridos" variable="km"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-20.0"/>
        <content>cambios = (km-(km%6000)) / 6000</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="70.0"/>
        <content>Writeln("La cantidad de cambios de aceite según km es: " + (getValueOf(cambios)));	;	</content>
        <comment>"La cantidad de cambios de aceite según km es: " +cambios</comment>
        <connect ID="2"/>
        <io ioType="1" message="La cantidad de cambios de aceite según km es: " messageSuffix="" newLine="true" variable="cambios"/>
      </block>
      <block id="6" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-720.0" posY="-130.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Teniendo en cuenta ;	que un carro necesita cambio de ;	aceite cada 6.000 km, haga un ;	algoritmo que calcule cuántos ;	cambios de aceite ha tenido un ;	carro según el total de kilómetros ;	que ha recorrido.;	;	Análisis: ;	Entradas: km (kilometros recorridos);	;	salida: cambios (el número de cambios de aceite según el kilometraje)</content>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-110.0"/>
        <content>km &gt;= 0</content>
        <connect ID="4" value="true"/>
        <connect ID="8" value="false"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="400.0" posY="-110.0"/>
        <content>Writeln("Los kilometros representan distancias y no puede ser negativos");	;	</content>
        <comment>"Los kilometros representan distancias y no puede ser negativos" </comment>
        <connect ID="9"/>
        <io ioType="1" message="Los kilometros representan distancias y no puede ser negativos" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="1.0" posY="-239.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="ejercicio6">
    <canvas interval="200" posX="250.0" posY="130.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-230.0"/>
        <comment>ejercicio6</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="240.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-140.0"/>
        <content>numero=ReadNumber("Digite un numero");	;	</content>
        <comment>"Digite un numero";	numero ;	</comment>
        <connect ID="4"/>
        <io array="0" inputType="0" ioType="2" message="Digite un numero" variable="numero"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-40.0"/>
        <content>numero % 2 != 0</content>
        <connect ID="5" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-240.0" posY="-40.0"/>
        <content>respuesta = "es impar"</content>
        <connect ID="7"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="250.0" posY="-40.0"/>
        <content>respuesta = "es par"</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="130.0"/>
        <content>Writeln("El número: " + (getValueOf(respuesta)));	;	</content>
        <comment>"El número: " +respuesta</comment>
        <connect ID="2"/>
        <io ioType="1" message="El número: " messageSuffix="" newLine="true" variable="respuesta"/>
      </block>
      <block id="8" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-580.0" posY="-200.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Diseñe un algoritmo que lea un número entero y determine si es par o impar.;	;	Análisis: ;	Entradas: numero (numero a validar);	;	salida: respuesta (contiene el mensaje de si es o no par)</content>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="ejercicio7">
    <canvas interval="200" posX="-250.0" posY="-90.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-240.0"/>
        <comment>ejercicio7</comment>
        <connect ID="17"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="750.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-160.0"/>
        <content>a=ReadNumber("Digite el coeficiente a");	;	</content>
        <comment>"Digite el coeficiente a";	a ;	</comment>
        <connect ID="15"/>
        <io array="0" inputType="0" ioType="2" message="Digite el coeficiente a" variable="a"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-30.0"/>
        <content>b=ReadNumber("Digite el coeficiente b");	;	</content>
        <comment>"Digite el coeficiente b";	b ;	</comment>
        <connect ID="5"/>
        <io array="0" inputType="0" ioType="2" message="Digite el coeficiente b" variable="b"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="50.0"/>
        <content>c=ReadNumber("Digite el coeficiente c");	;	</content>
        <comment>"Digite el coeficiente c";	c ;	</comment>
        <connect ID="6"/>
        <io array="0" inputType="0" ioType="2" message="Digite el coeficiente c" variable="c"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="140.0"/>
        <content>discriminante = Math.pow(b, 2) - (4*a*c)</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="220.0"/>
        <content>discriminante == 0</content>
        <connect ID="8" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-250.0" posY="220.0"/>
        <content>sol1 = (-1)*b/2*a;	sol2 = sol1</content>
        <connect ID="11"/>
      </block>
      <block id="9" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="220.0"/>
        <content>discriminante &gt; 0</content>
        <connect ID="10" value="true"/>
        <connect ID="13" value="false"/>
      </block>
      <block id="10" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="320.0"/>
        <content>sol1 = (((-1)*b) + Math.sqrt(discriminante))/(2*a);	sol2 = (((-1)*b) - Math.sqrt(discriminante))/(2*a)</content>
        <connect ID="11"/>
      </block>
      <block id="11" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="540.0"/>
        <content>Writeln("Solución 1: " + (getValueOf(sol1)));	;	</content>
        <comment>"Solución 1: " +sol1</comment>
        <connect ID="12"/>
        <io ioType="1" message="Solución 1: " messageSuffix="" newLine="true" variable="sol1"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="640.0"/>
        <content>Writeln("Solución 2: " + (getValueOf(sol2)));	;	</content>
        <comment>"Solución 2: " +sol2</comment>
        <connect ID="2"/>
        <io ioType="1" message="Solución 2: " messageSuffix="" newLine="true" variable="sol2"/>
      </block>
      <block id="13" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="780.0" posY="340.0"/>
        <content>sol1 = "(" + (-b) + "+" + sqrt(-discriminante) + "i"+")" + "/" + (2*a);	sol2 = "(" + (-b) + "-" + sqrt(-discriminante) + "i"+")" + "/" + (2*a)</content>
        <connect ID="11"/>
      </block>
      <block id="14" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-700.0" posY="160.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Haga un algoritmo ;	que muestre en pantalla ;	las soluciones de la ecuación ;	ax2+bx+c=0, dados valores ;	para los coeficientes a, b y c.;	;	Análisis: ;	Entradas: a (coeficiente de ;	la variable cuadrática);	;	b(coeficiente de la variable lineal);	;	c(constante);	;	Auxiliares:;	discriminante (expresión ;	matemática para saber cuántas ;	raíces tiene la ecuación y de qué ;	tipo);	;	salida: sol1 (primera solución de la ecuación);	sol2 (segunda solución de la ecuación)</content>
      </block>
      <block id="15" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <content>a != 0;	</content>
        <connect ID="4" value="true"/>
        <connect ID="16" value="false"/>
      </block>
      <block id="16" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="330.0" posY="-100.0"/>
        <content>Writeln("El coeficiente cuadrático no puede ser cero");	;	</content>
        <comment>"El coeficiente cuadrático no puede ser cero" </comment>
        <connect ID="17"/>
        <io ioType="1" message="El coeficiente cuadrático no puede ser cero" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="1.0" posY="-209.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="ejercicio8">
    <canvas interval="200" posX="-120.0" posY="-690.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-240.0"/>
        <comment>ejercicio8</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="880.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-130.0"/>
        <content>moneda1000 = 0;	moneda500 = 0;	moneda200 = 0;	moneda100 = 0;	moneda50 = 0</content>
        <connect ID="15"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-30.0"/>
        <content>cambio=ReadNumber("¿Cuánta es la devuelta?");	;	</content>
        <comment>"¿Cuánta es la devuelta?";	cambio ;	</comment>
        <connect ID="13"/>
        <io array="0" inputType="0" ioType="2" message="¿Cuánta es la devuelta?" variable="cambio"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="190.0"/>
        <content>moneda1000 = ((cambio - (cambio % 1000)) / 1000) ;	cambio = cambio % 1000;	moneda500 = ((cambio - (cambio % 500)) / 500) ;	cambio = cambio % 500;	moneda200 = ((cambio - (cambio % 200)) / 200) ;	cambio = cambio % 200;	moneda100 = ((cambio - (cambio % 100)) / 100) ;	cambio = cambio % 100;	moneda50 = ((cambio - (cambio % 50)) / 50) ;	cambio = cambio % 50</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="340.0"/>
        <content>Writeln("Monedas de 1000: " + (getValueOf(moneda1000)));	;	</content>
        <comment>"Monedas de 1000: " +moneda1000</comment>
        <connect ID="7"/>
        <io ioType="1" message="Monedas de 1000: " messageSuffix="" newLine="true" variable="moneda1000"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="430.0"/>
        <content>Writeln("Monedas de 500: " + (getValueOf(moneda500)));	;	</content>
        <comment>"Monedas de 500: " +moneda500</comment>
        <connect ID="8"/>
        <io ioType="1" message="Monedas de 500: " messageSuffix="" newLine="true" variable="moneda500"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="510.0"/>
        <content>Writeln("Monedas de 200: " + (getValueOf(moneda200)));	;	</content>
        <comment>"Monedas de 200: " +moneda200</comment>
        <connect ID="9"/>
        <io ioType="1" message="Monedas de 200: " messageSuffix="" newLine="true" variable="moneda200"/>
      </block>
      <block id="9" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="600.0"/>
        <content>Writeln("Monedas de 100: " + (getValueOf(moneda100)));	;	</content>
        <comment>"Monedas de 100: " +moneda100</comment>
        <connect ID="10"/>
        <io ioType="1" message="Monedas de 100: " messageSuffix="" newLine="true" variable="moneda100"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="690.0"/>
        <content>Writeln("Monedas de 50: " + (getValueOf(moneda50)));	;	</content>
        <comment>"Monedas de 50: " +moneda50</comment>
        <connect ID="11"/>
        <io ioType="1" message="Monedas de 50: " messageSuffix="" newLine="true" variable="moneda50"/>
      </block>
      <block id="11" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="760.0"/>
        <content>Writeln("Resto: " + (getValueOf(cambio)));	;	</content>
        <comment>"Resto: " +cambio</comment>
        <connect ID="2"/>
        <io ioType="1" message="Resto: " messageSuffix="" newLine="true" variable="cambio"/>
      </block>
      <block id="12" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-1070.0" posY="170.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Una máquina ;	dispensadora de productos ;	requiere un algoritmo para calcular las devueltas en monedas. ;	El objetivo del algoritmo es que ;	dada una cantidad a devolver se ;	debe calcular la combinación ;	que genere la mínima cantidad ;	de monedas, utilizando denominaciones de $1.000, $500, $200, $100 y $50. ;	Si es imposible lograr la ;	cantidad exacta, el sistema deberá decir lo que resta para lograrla.;	;	Análisis: ;	Entrada:;	cambio: esta variable representa;	cuánto es el valor a devolver;	;	salidas:;	moneda1000: el número de ;	monedas de 1000 a devolver;	;	moneda500: el número de ;	monedas de 500 a devolver;	;	moneda200: el número de;	monedas de 200 a devolver;	;	moneda100: el número de;	monedas de 100 a devolver;	;	moneda50: el numero de ;	monedas de 50 a devolver</content>
      </block>
      <block id="13" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="40.0"/>
        <content>cambio &gt;= 0</content>
        <connect ID="5" value="true"/>
        <connect ID="14" value="false"/>
      </block>
      <block id="14" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="410.0" posY="40.0"/>
        <content>Writeln("No tiene sentido una devuelta negativa, ¿le sale a deber?");	;	</content>
        <comment>"No tiene sentido una devuelta negativa, ¿le sale a deber?" </comment>
        <connect ID="15"/>
        <io ioType="1" message="No tiene sentido una devuelta negativa, ¿le sale a deber?" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="15" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-69.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="ejercicio9">
    <canvas interval="200" posX="160.0" posY="170.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="180.0" posY="-580.0"/>
        <comment>ejercicio9</comment>
        <connect ID="4"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="180.0" posY="710.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-550.0" posY="-310.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Haga un algoritmo ;	para calcular el costo de un ;	servicio de video streaming por ;	demanda. El algoritmo recibirá ;	el momento en que inició y terminó la reproducción de videos, ;	mediante dos números enteros ;	de máximo 6 dígitos que ;	representan las horas (00-23), ;	los minutos (00-59) y los ;	segundos (00-59). ;	El costo del servicio es de $2 ;	pesos por segundo, ;	con un cobro mínimo ;	de $1.000 pesos. ;	Por ejemplo, si los tiempos de;	inicio y fin son 23754 y 130231, ;	el costo del servicio será de ;	$74.954 pesos..;	;	Análisis: ;	Entradas: ;	inicio (entero que representa el ;	inicio del streaming);	;	fin(entero que representa el final ;	del streaming);	;	;	Auxiliares:;	segundos_ini: valor de los ;	segundos iniciales;	minutos_ini: valor de los minutos ;	iniciales;	hora_ini: valor de la hora inicial;	;	segundos_fin: valor de los segundos finales;	minutos_fin: valor de los minutos;	finales;	hora_fin: valor de la hora final;	;	segundos_transcurridos: valor en segundos entre las dos horas;	;	;	;	salida: pago (es el valor en pesos a pagar)</content>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="180.0" posY="-510.0"/>
        <content>inicio=ReadNumber("Digite la hora de inicio");	;	</content>
        <comment>"Digite la hora de inicio";	inicio ;	</comment>
        <connect ID="5"/>
        <io array="0" inputType="0" ioType="2" message="Digite la hora de inicio" variable="inicio"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="180.0" posY="-420.0"/>
        <content>final=ReadNumber("Digite la hora de finalizacion");	;	</content>
        <comment>"Digite la hora de finalizacion";	final ;	</comment>
        <connect ID="6"/>
        <io array="0" inputType="0" ioType="2" message="Digite la hora de finalizacion" variable="final"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="-340.0"/>
        <content>segundos_ini = inicio % 100;	minutos_ini = ((inicio - segundos_ini) % 10000) / 100;	hora_ini = (inicio / 10000) - (inicio % 10000) / 10000</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="-220.0"/>
        <content>segundos_fin = final % 100;	minutos_fin = ((final - segundos_fin) % 10000) / 100;	hora_fin = (final / 10000) - (final % 10000) / 10000</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="-80.0"/>
        <content>segundos_fin &lt; segundos_ini</content>
        <connect ID="9" value="true"/>
        <connect ID="10" value="false"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-140.0" posY="-80.0"/>
        <content>segundos_fin = segundos_fin + 60;	minutos_fin = minutos_fin - 1</content>
        <connect ID="10"/>
      </block>
      <block id="10" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="80.0"/>
        <content>minutos_fin &lt; minutos_ini</content>
        <connect ID="11" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="80.0"/>
        <content>minutos_fin = minutos_fin + 60;	hora_fin = hora_fin - 1</content>
        <connect ID="12"/>
      </block>
      <block id="12" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="250.0"/>
        <content>hora_fin &lt; hora_ini</content>
        <connect ID="13" value="true"/>
        <connect ID="14" value="false"/>
      </block>
      <block id="13" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-180.0" posY="250.0"/>
        <content>hora_fin = hora_fin + 24</content>
        <connect ID="14"/>
      </block>
      <block id="14" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="420.0"/>
        <content>segundos_transcurridos = (segundos_fin - segundos_ini) + ((minutos_fin - minutos_ini) * 60) + ((hora_fin - hora_ini) * 3600)</content>
        <connect ID="15"/>
      </block>
      <block id="15" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="540.0"/>
        <content>segundos_transcurridos &lt;= 500</content>
        <connect ID="16" value="true"/>
        <connect ID="17" value="false"/>
      </block>
      <block id="16" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-180.0" posY="540.0"/>
        <content>Writeln("El valor a pagar es: $1000 pesos");	;	</content>
        <comment>"El valor a pagar es: $1000 pesos" </comment>
        <connect ID="2"/>
        <io ioType="1" message="El valor a pagar es: $1000 pesos" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="17" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="540.0" posY="540.0"/>
        <content>pago = segundos_transcurridos * 2</content>
        <connect ID="18"/>
      </block>
      <block id="18" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="540.0" posY="710.0"/>
        <content>Writeln("El valor a pagar es: $" + (getValueOf(pago))+" pesos");	;	</content>
        <comment>"El valor a pagar es: $" +pago+ " pesos" </comment>
        <connect ID="2"/>
        <io ioType="1" message="El valor a pagar es: $" messageSuffix=" pesos" newLine="true" variable="pago"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="ejericio10">
    <canvas interval="200" posX="370.0" posY="93.625" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-250.0"/>
        <comment>ejericio10</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="10.0" posY="470.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-170.0"/>
        <content>numero=ReadNumber("Digite un numero positivo");	;	</content>
        <comment>"Digite un numero positivo";	numero ;	</comment>
        <connect ID="15"/>
        <io array="0" inputType="0" ioType="2" message="Digite un numero positivo" variable="numero"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-80.0"/>
        <content>suma = 1;	i = 2;	mensaje = "no es perfecto"</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="70.0"/>
        <content>i &lt; numero</content>
        <connect ID="6" value="true"/>
        <connect ID="10" value="false"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-480.0" posY="70.0"/>
        <content>numero % i == 0</content>
        <connect ID="7" value="true"/>
        <connect ID="8" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-480.0" posY="220.0"/>
        <content>suma = suma + i</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="200.0"/>
        <content>i = i + 1</content>
        <connect ID="9"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="70.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="10" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="260.0"/>
        <content>numero == suma</content>
        <connect ID="11" value="true"/>
        <connect ID="13" value="false"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-200.0" posY="260.0"/>
        <content>mensaje = "Es perfecto"</content>
        <connect ID="12"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-200.0" posY="410.0"/>
        <content>Writeln("" + (getValueOf(mensaje)));	;	</content>
        <comment>mensaje</comment>
        <connect ID="2"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="mensaje"/>
      </block>
      <block id="13" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="290.0" posY="260.0"/>
        <content>Writeln("" + (getValueOf(mensaje)));	;	</content>
        <comment>mensaje</comment>
        <connect ID="2"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="mensaje"/>
      </block>
      <block id="14" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-940.0" posY="-130.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Haga un algoritmo que diga si un número ingresado es perfecto o no. ;	Un número perfecto es un número que ;	es igual a la suma de sus divisores ;	propios positivos. De esta forma, ;	6 es un número perfecto porque sus ;	divisores propios son ;	1, 2 y 3; y 6 = 1 + 2 + 3.;	;	Análisis: ;	Entradas: ;	numero (entero para validar si es o no ;	perfecto);	;	Auxiliares:;	suma: variable acumuladora de la suma ;	de divisores propios;	i: variable controladora del ciclo;	;	;	salida: mensaje (cadena de texto que ;	dice si el número es o no perfecto)</content>
      </block>
      <block id="15" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-350.0" posY="-170.0"/>
        <content>numero &lt; 0</content>
        <connect ID="3" value="true"/>
        <connect ID="4" value="false"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="ejercicio11">
    <canvas interval="200" posX="251.45833" posY="-160.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-210.0"/>
        <comment>ejercicio11</comment>
        <connect ID="15"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-380.0" posY="50.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-120.0"/>
        <content>numero=ReadNumber("Digite un número impar positivo");	;	</content>
        <comment>"Digite un número impar positivo";	numero ;	</comment>
        <connect ID="13"/>
        <io array="0" inputType="0" ioType="2" message="Digite un número impar positivo" variable="numero"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-50.0"/>
        <content>i = 1;	k = 1</content>
        <connect ID="10"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="50.0"/>
        <content>i &lt;= numero</content>
        <connect ID="6" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="170.0"/>
        <content>k &lt;= i</content>
        <connect ID="7" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="260.0"/>
        <content>Write("#");	;	</content>
        <comment>"#" </comment>
        <connect ID="8"/>
        <io ioType="1" message="#" messageSuffix="" newLine="false" variable=""/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="260.0"/>
        <content>k = k + 1</content>
        <connect ID="6"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-250.0" posY="170.0"/>
        <content>i = i + 2;	k = 1</content>
        <connect ID="11"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="4.0" posY="-2.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="11" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-130.0" posY="100.0"/>
        <content>Writeln(" ");	;	</content>
        <comment>" " </comment>
        <connect ID="5"/>
        <io ioType="1" message=" " messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="12" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-700.0" posY="160.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Haga un algoritmo que ;	muestre el siguiente patrón ;	en la pantalla:;	;	#;	###;	#####;	#######;	#########;	;	El tamaño del patrón estará ;	determinado por un número ;	entero impar que ingrese el ;	usuario. En el ejemplo mostrado, ;	el tamaño de la figura es 9.;	;	;	Análisis: ;	Entradas: ;	numero (entero que controla;	la cantidad de figuras);	;	Auxiliares:;	i: variable controladora del ciclo;	principal, de ella depende la ;	cantidad de figuras por linea;	k: variable controladora del ciclo;	interno, de ella depende la;	aparición de cada figura;	;	;	salida: se imprimen los;	numerales desde la instrucción;	de salida</content>
      </block>
      <block id="13" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-380.0" posY="-110.0"/>
        <content>numero % 2 != 0</content>
        <connect ID="14" value="true"/>
        <connect ID="15" value="false"/>
      </block>
      <block id="14" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-380.0" posY="-20.0"/>
        <content>numero &gt;= 0</content>
        <connect ID="4" value="true"/>
        <connect ID="15" value="false"/>
      </block>
      <block id="15" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-170.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="ejercicio12">
    <canvas interval="200" posX="-328.67258" posY="-84.0" zoom="5"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-210.0"/>
        <comment>ejercicio12</comment>
        <connect ID="26"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="440.0" posY="150.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-110.0"/>
        <content>numero=ReadNumber("Digite un impar positivo");	;	</content>
        <comment>"Digite un impar positivo";	numero ;	</comment>
        <connect ID="24"/>
        <io array="0" inputType="0" ioType="2" message="Digite un impar positivo" variable="numero"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="0.0"/>
        <content>j = 0;	k = 1;	figuras = numero*2;	blancos = figuras - (k*2);	</content>
        <connect ID="18"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="150.0"/>
        <content>blancos &gt;= 0</content>
        <connect ID="9" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="270.0"/>
        <content>j &lt; k</content>
        <connect ID="7" value="true"/>
        <connect ID="21" value="false"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="370.0"/>
        <content>Write("*");	;	</content>
        <comment>"*" </comment>
        <connect ID="8"/>
        <io ioType="1" message="*" messageSuffix="" newLine="false" variable=""/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="460.0"/>
        <content>j = j + 1</content>
        <connect ID="9"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-200.0" posY="270.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="10" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="270.0"/>
        <content>j &lt; blancos</content>
        <connect ID="11" value="true"/>
        <connect ID="22" value="false"/>
      </block>
      <block id="11" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="260.0" posY="370.0"/>
        <content>Write(" ");	;	</content>
        <comment> " " </comment>
        <connect ID="12"/>
        <io ioType="1" message="" messageSuffix=" " newLine="false" variable=""/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="460.0"/>
        <content>j = j + 1</content>
        <connect ID="13"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="130.0" posY="270.0"/>
        <content> </content>
        <connect ID="10"/>
      </block>
      <block id="14" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="490.0" posY="270.0"/>
        <content>j &lt; k</content>
        <connect ID="15" value="true"/>
        <connect ID="19" value="false"/>
      </block>
      <block id="15" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="490.0" posY="370.0"/>
        <content>Write("*");	;	</content>
        <comment>"*" </comment>
        <connect ID="16"/>
        <io ioType="1" message="*" messageSuffix="" newLine="false" variable=""/>
      </block>
      <block id="16" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="490.0" posY="460.0"/>
        <content>j = j + 1</content>
        <connect ID="17"/>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="370.0" posY="270.0"/>
        <content> </content>
        <connect ID="14"/>
      </block>
      <block id="18" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="80.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="19" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="490.0" posY="80.0"/>
        <content>j = 0;	k = k+2;	blancos = figuras - (k*2)</content>
        <connect ID="20"/>
      </block>
      <block id="20" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="210.0" posY="80.0"/>
        <content>Writeln(" ");	;	</content>
        <comment>" " </comment>
        <connect ID="18"/>
        <io ioType="1" message=" " messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="21" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="80.0" posY="340.0"/>
        <content>j = 0</content>
        <connect ID="13"/>
      </block>
      <block id="22" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="380.0" posY="220.0"/>
        <content>j = 0</content>
        <connect ID="17"/>
      </block>
      <block id="23" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-560.0" posY="200.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Haga un algoritmo ;	que muestre el siguiente patrón ;	en la pantalla:;	;	*                 *;	***           ***;	*****      *****;	**************;	;	;	El tamaño del patrón estará ;	determinado por un número ;	entero impar que ingrese el ;	usuario. En el ejemplo mostrado, ;	el tamaño de la figura es 7.;	;	;	;	Análisis: ;	Entradas: ;	numero (entero que controla;	la cantidad de figuras);	;	Auxiliares:;	blancos: variable que controla,;	la cantidad de espacios en blanco,;	y el final de la secuencia.;	j: variable controladora de los;	ciclos que describen las;	figuras y los espacios en blanco;	k: variable controladora del ciclo;	interno, de ella depende la;	cantidad máxima de figuras;	que aparecen, siempre impar;	;	;	salida: se imprimen los;	asteriscos y espacios en blanco;	desde la instrucción;	de salida</content>
      </block>
      <block id="24" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-310.0" posY="-100.0"/>
        <content>numero % 2 != 0</content>
        <connect ID="25" value="true"/>
        <connect ID="26" value="false"/>
      </block>
      <block id="25" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-310.0" posY="0.0"/>
        <content>numero &gt;= 0</content>
        <connect ID="4" value="true"/>
        <connect ID="26" value="false"/>
      </block>
      <block id="26" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-170.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="practica_3_1">
    <canvas interval="200" posX="270.0" posY="150.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="-200.0"/>
        <comment>practica_3_1</comment>
        <connect ID="6"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="390.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="-110.0"/>
        <content>caracter=Read("Digite un caracter");	;	</content>
        <comment>"Digite un caracter";	caracter ;	</comment>
        <connect ID="4"/>
        <io array="0" inputType="1" ioType="2" message="Digite un caracter" variable="caracter"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-10.0"/>
        <content>caracter.length == 1</content>
        <connect ID="5" value="false"/>
        <connect ID="7" value="true"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-340.0" posY="-10.0"/>
        <content>Writeln("Digite solo 1 caracter");	;	</content>
        <comment>"Digite solo 1 caracter" </comment>
        <connect ID="6"/>
        <io ioType="1" message="Digite solo 1 caracter" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="6" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-9.0" posY="-157.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="90.0"/>
        <content>vowels = 'AaEeIiOoUu';	consonants = 'BbCcDdFfGgHhIiJjKkLlMmNnÑñPpQqRrSsTtUuVvWwXxYyZz'</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="190.0"/>
        <content>vowels.search(caracter) != -1</content>
        <connect ID="9" value="true"/>
        <connect ID="10" value="false"/>
      </block>
      <block id="9" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="240.0" posY="190.0"/>
        <content>Writeln("Vocal");	;	</content>
        <comment>"Vocal" </comment>
        <connect ID="2"/>
        <io ioType="1" message="Vocal" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="10" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-390.0" posY="190.0"/>
        <content>consonants.search(caracter) != -1</content>
        <connect ID="11" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="11" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-390.0" posY="330.0"/>
        <content>Writeln("Consonante");	;	</content>
        <comment>"Consonante" </comment>
        <connect ID="2"/>
        <io ioType="1" message="Consonante" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="12" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-120.0" posY="290.0"/>
        <content>Writeln("Ni consonante, ni vocal");	;	</content>
        <comment>"Ni consonante, ni vocal" </comment>
        <connect ID="2"/>
        <io ioType="1" message="Ni consonante, ni vocal" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="13" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-650.0" posY="-20.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Escriba un ;	programa que tome un ;	carácter (es decir, un string ;	de longitud 1) y determine ;	si el carácter es vocal o ;	consonante.;	;	;	Análisis: ;	entrada;	caracter: es el caracter a ;	evaluar;	;	;	Auxiliares:;	vowel: un string con vocales;	mayusculas y minusculas ;	para comparar;	;	consonants: un string;	con consonantes mayusculas;	y minusculas para comparar;	;	;	salida: se imprime el mensaje;	de si es vocal o consonante</content>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="practica_3_2">
    <canvas interval="200" posX="18.483952" posY="-160.0" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-170.0"/>
        <comment>practica_3_2</comment>
        <connect ID="7"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-240.0" posY="520.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-90.0"/>
        <content>phrase=Read("Escriba una frase");	;	</content>
        <comment>"Escriba una frase";	phrase ;	</comment>
        <connect ID="4"/>
        <io array="0" inputType="1" ioType="2" message="Escriba una frase" variable="phrase"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="0.0"/>
        <content>phrase.length &gt; 2</content>
        <connect ID="10" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="100.0"/>
        <content>letter=Read("Digite la letra a ocultar");	;	</content>
        <comment>"Digite la letra a ocultar";	letter ;	</comment>
        <connect ID="8"/>
        <io array="0" inputType="1" ioType="2" message="Digite la letra a ocultar" variable="letter"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-410.0" posY="0.0"/>
        <content>Writeln("Escriba una frase o palabra de minimo dos letras");	;	</content>
        <comment>"Escriba una frase o palabra de minimo dos letras" </comment>
        <connect ID="7"/>
        <io ioType="1" message="Escriba una frase o palabra de minimo dos letras" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-1.0" posY="-133.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="180.0"/>
        <content>letter.length == 1</content>
        <connect ID="11" value="true"/>
        <connect ID="9" value="false"/>
      </block>
      <block id="9" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-440.0" posY="180.0"/>
        <content>Writeln("Digite una sola letra");	;	</content>
        <comment>"Digite una sola letra" </comment>
        <connect ID="10"/>
        <io ioType="1" message="Digite una sola letra" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="50.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="290.0"/>
        <content>new_phrase = '';	i = 0</content>
        <connect ID="19"/>
      </block>
      <block id="13" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="480.0"/>
        <content>phrase[i] == letter</content>
        <connect ID="14" value="true"/>
        <connect ID="15" value="false"/>
      </block>
      <block id="14" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="320.0" posY="480.0"/>
        <content>new_phrase = new_phrase + '*'</content>
        <connect ID="17"/>
      </block>
      <block id="15" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="610.0"/>
        <content>new_phrase = new_phrase + phrase[i]</content>
        <connect ID="17"/>
      </block>
      <block id="16" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="370.0"/>
        <content>i &lt; phrase.length</content>
        <connect ID="13" value="true"/>
        <connect ID="20" value="false"/>
      </block>
      <block id="17" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="320.0" posY="610.0"/>
        <content>i = i + 1</content>
        <connect ID="19"/>
      </block>
      <block id="19" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="323.0"/>
        <content> </content>
        <connect ID="16"/>
      </block>
      <block id="20" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-240.0" posY="370.0"/>
        <content>Writeln("" + (getValueOf(new_phrase)));	;	</content>
        <comment>new_phrase</comment>
        <connect ID="2"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="new_phrase"/>
      </block>
      <block id="21" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="380.0" posY="170.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Escriba un ;	programa que le pida al ;	usuario una palabra o ;	frase y una letra. ;	El programa deberá ;	imprimir la misma frase ;	o palabra ingresada, ;	pero ocultando la letra;	que ingresó el usuario ;	con un asterisco.;	;	;	Análisis:;	Entradas;	phrase: es la frase a la;	que se le ocultarán;	caracteres;	;	letter: es la letra que;	se ocultará;	;	Auxiliares:;	i: es la variable del ciclo;	con la que se accede los;	elementos del string;	;	;	salida: ;	new_phrase: es la frase inicial;	con los caracteres ocultos</content>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="practica_3_3">
    <canvas interval="200" posX="0.0" posY="130.0" zoom="4"/>
    <blocks>
      <block id="0" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-220.0"/>
        <comment>practica_3_3</comment>
        <connect ID="5"/>
      </block>
      <block id="1" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-400.0" posY="360.0"/>
        <comment>End</comment>
      </block>
      <block id="2" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-130.0"/>
        <content>word=Read("Escriba una palabra");	;	</content>
        <comment>"Escriba una palabra";	word ;	</comment>
        <connect ID="3"/>
        <io array="0" inputType="1" ioType="2" message="Escriba una palabra" variable="word"/>
      </block>
      <block id="3" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-40.0"/>
        <content>word.length &gt; 1</content>
        <connect ID="4" value="false"/>
        <connect ID="6" value="true"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-450.0" posY="-40.0"/>
        <content>Writeln("Escriba una palabra de mínimo 2 letras");	;	</content>
        <comment>"Escriba una palabra de mínimo 2 letras" </comment>
        <connect ID="5"/>
        <io ioType="1" message="Escriba una palabra de mínimo 2 letras" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="5" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="2.0" posY="-175.0"/>
        <content> </content>
        <connect ID="2"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="70.0"/>
        <content>is_palindrome = true;	i = 0;	size = word.length</content>
        <connect ID="10"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="170.0"/>
        <content>i &lt; size</content>
        <connect ID="8" value="true"/>
        <connect ID="13" value="false"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="330.0"/>
        <content>word[i] != word[size - 1 - i]</content>
        <connect ID="9" value="true"/>
        <connect ID="11" value="false"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="460.0"/>
        <content>is_palindrome = false;	i = size</content>
        <connect ID="10"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="120.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="330.0"/>
        <content>i = i + 1</content>
        <connect ID="10"/>
      </block>
      <block id="13" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-400.0" posY="170.0"/>
        <content>is_palindrome == true</content>
        <connect ID="14" value="true"/>
        <connect ID="15" value="false"/>
      </block>
      <block id="14" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-400.0" posY="270.0"/>
        <content>Writeln("Es palindroma");	;	</content>
        <comment>"Es palindroma" </comment>
        <connect ID="1"/>
        <io ioType="1" message="Es palindroma" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="15" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-200.0" posY="270.0"/>
        <content>Writeln("No es palindroma");	;	</content>
        <comment>"No es palindroma" </comment>
        <connect ID="1"/>
        <io ioType="1" message="No es palindroma" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="16" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="390.0" posY="-20.0"/>
        <content>Nombre: Yonathan López Mejia;	Grupo: 10;	Documento: 1017220389;	Enunciado: Haga unprograma que determine si una ;	palabra ingresada ;	por el usuario es palíndroma ;	o no. Utilice la instrucción ;	while.;	;	;	Análisis:;	Entradas;	word: es la palabra a validar;	;	Auxiliares:;	i: es la variable del ciclo;	con la que se accede los;	elementos del string;	is_palindrome: es una variable;	booleana que dice si la;	palabra es o no palindroma;	size: almacena el tamaño;	del string;	;	;	salida: ;	mensaje que indica si;	la palabra ingresada es o no;	palindroma</content>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
