<1010101010;Mariana Montoya;1234;Administrador>
<1234567890;Maria Brand;josiecore1234;Administrador>
<1017220389;Yonathan Lopez;josiecore123;Operador>

:Abriaquí,Anzá,Armenia,Buriticá,Caicedo,Cañasgordas,Dabeiba,Ebéjico,Frontino,Giraldo,Heliconia,Liborina,Olaya,Peque,Sabanalarga,San Jerónimo,Santa Fe de Antioquia,Sopetrán,Uramita

1,Parque Principal Santa Fe De Antioquia,Santa Fe de Antioquia
2,Hospital San Rafael,Santa Fe de Antioquia
3,Parque Principal Ebejico,Ebéjico
4,Colegio De Ebejico,Ebéjico
5,Parque De Sabanalarga,Sabanalarga
6,Parque San Jeronimo,San Jerónimo
7,Escuela Publica De San Jeronimo,San Jerónimo

Temperatura[-20.0:50.0,°C];Humedad[0.0:100.0,%];Lluvia[0:100,mm/h]

2020-04-22 11:23:45;6;{32,35,23}
2020-04-22 11:26:14;7;{35,35,32}
2020-04-22 11:28:05;7;{6,-999.0,-999.0}
